<!DOCTYPE html>
<html>
<OVERALL>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<body>
 <h1> 
NEW ERA PLANT DASHBOARD
</h1>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
 <div class="dropdown">
    <li class="dropbtn">Dashboard
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="dplant1.html">Plant 1</a>
      <a href="dplant2.html">Plant 2</a>
      <a href="dplant3.html">Plant 3</a>
      <a href="dplant4.html">Plant 4</a>
      <a href="dlogistics.html">Logistics</a>
      <a href="overall.html">Overall</a>      
    </div>
  </div> 
<div class="dropdown">
    <li class="dropbtn">Reports
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="Income.html">Income Statement</a>
      <a href="Projects.html">Projects</a>
      <a href="BOM.html">Bill of Materials vs. Actual</a>    
    </div>
  </div>
  <a href="Analysis.html">Analysis</a>
 <div class="dropdown">
    <li class="dropbtn">Update data
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="updateplant1.html">Plant 1</a>
      <a href="updateplant2.html">Plant 2</a>
      <a href="updateplant3.html">Plant 3</a>
      <a href="updateplant4.html">Plant 4</a>
      <a href="updatelogistics.html">Logistics</a>
    </div>
  </div>
  </div> 
</body>
 
<style>
body {
background-color: silver;
height:1000px;
}
h1 { 
 text-align: center;
 font-size: 65px; 
 margin: 5px;
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 list-style: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</OVERALL>
 
<THIS PAGE ONLY>
<pre>

<h2 style="font-size:40px">ANALYSIS</h2>

But those who hope in the Lord
will renew their strength.
They will soar on wings like eagles;
they will run and not grow weary,
they will walk and not be faint.
Isaiah 40:31
 
</pre>
<style>
 pre {text-align: left;
 font-size: 20px; 
 margin: 5px;
 color: black;
 background: silver url("https://th.bing.com/th/id/R.c74d5fbc971ea3679ede83c23368d970?rik=OqQiM2TO7w6rBw&riu=http%3a%2f%2fwww.creative-commons-images.com%2fclipboard%2fimages%2ffinancial-analysis.jpg&ehk=TerfyT3c%2be5pixci%2f1KigTmnbMtzFn7SAVY1%2bIuns9U%3d&risl=&pid=ImgRaw&r=0");
  height: 600px;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
}
</style>

</THIS>THIS PAGE ONLY>

</html>
