<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<body>
 <h1> 
NEW ERA PLANT DASHBOARD
</h1>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 list-style: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a class="active" href="Index.html">Home</a>
 <div class="dropdown">
    <button class="dropbtn">Dashboard
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Plant 1</a>
      <a href="#">Plant 2</a>
      <a href="#">Plant 3</a>
      <a href="#">Plant 4</a>
      <a href="#">Logistics</a>
    </div>
  </div> 
  <a href="Reports.htm">Reports</a>
  <a href="Analysis.htm">Analysis</a>
  <a href="Update data.htm">Update data</a>
 </div>
<pre>

<h2 style="font-size:40px">Home</h2>

The Lord bless you and keep you;
the Lord make his face shine on you
and be gracious to you;
the Lord turn his face toward you
and give you peace.
Numbers 6:24-26
<style>
 pre {text-align: center;
 font-size: 20px; 
 margin: 5px;
 color: white;
 background: silver url("https://th.bing.com/th/id/OIP.UY2Ek5I1ke0AIEPlLQ2FBAHaE7?pid=ImgDet&rs=1");
  height: 500px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
}
</style>
</pre>
</body>
 


<style>
body {
background-color: silver;
}

h1 { 
 text-align: center;
 font-size: 65px; 
 margin: 5px;

}

</style>

</html>
