<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<body>
 <h1> 
NEW ERA PLANT DASHBOARD
</h1>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 list-style: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a class="active" href="index.html">Home</a>
 <div class="dropdown">
    <li class="dropbtn">Dashboard
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="#">Plant 1</a>
      <a href="#">Plant 2</a>
      <a href="#">Plant 3</a>
      <a href="#">Plant 4</a>
      <a href="#">Logistics</a>
    </div>
  </div> 
  <a href="Reports.htm">Reports</a>
  <a href="Analysis.htm">Analysis</a>
  <a href="Update data.htm">Update data</a>
  </div> 
<pre>

UPDATE DATA

Proverbs 16:3
Commit to the Lord whatever you do,
and he will establish your plans.
Proverbs 16:3
<style>
 pre {text-align: center;
 font-size: 20px; 
 margin: 5px;
}
</style>
</pre>
</body>

<button class="button-1" role="button">Plant 1</button>
<button class="button-2" role="button">Plant 2</button>
<button class="button-3" role="button">Plant 3</button>
<button class="button-4" role="button">Plant 4</button>
<button class="button-5" role="button">Logistics</button>

<style>
body {
background-color: silver;
}
h1 { 
 text-align: center;
 font-size: 65px; 
 margin: 5px;
}

/* CSS */

button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;

  font-family: "JetBrains Mono",monospace;
  height: 70px;
  position: relative;
  top: 100px;
  left: 5%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  justify-content: center;
}

button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

</style>
</html>


