<!DOCTYPE html>
<html>
<OVERALL>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<body>
 <h1> 
NEW ERA PLANT DASHBOARD
</h1>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
 <div class="dropdown">
    <li class="dropbtn">Dashboard
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="dplant1.html">Plant 1</a>
      <a href="dplant2.html">Plant 2</a>
      <a href="dplant3.html">Plant 3</a>
      <a href="dplant4.html">Plant 4</a>
      <a href="dlogistics.html">Logistics</a>
      <a href="overall.html">Overall</a>      
    </div>
  </div> 
<div class="dropdown">
    <li class="dropbtn">Reports
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="Income.html">Income Statement</a>
      <a href="Projects.html">Projects</a>
      <a href="BOM.html">Bill of Materials vs. Actual</a>    
    </div>
  </div>
  <a href="Analysis.html">Analysis</a>
 <div class="dropdown">
    <li class="dropbtn">Update data
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="updateplant1.html">Plant 1</a>
      <a href="updateplant2.html">Plant 2</a>
      <a href="updateplant3.html">Plant 3</a>
      <a href="updateplant4.html">Plant 4</a>
      <a href="updatelogistics.html">Logistics</a>
    </div>
  </div>
  </div> 
</body>
 
<style>
body {
background-color: silver;
height:1000px;
}
h1 { 
 text-align: center;
 font-size: 65px; 
 margin: 5px;
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 list-style: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

 
</OVERALL>

 
<THIS PAGE ONLY>
<h5></h5>
<pre>
<h4>Plant 1</h4>
Proverbs 16:3
Commit to the Lord whatever you do,
and he will establish your plans.
Proverbs 16:3
</pre>

<h3>
<a href="https://docs.google.com/spreadsheets/d/1zH7m5UKyakMjxESmtBll3cZUCnYMsc-VZL9z9jNSGwI/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">IBD</button> </a>
<a href="https://docs.google.com/spreadsheets/d/1LTVVloIVnUD-DSJzSoYv7yzSRUsqg4pdYXb5Qs5U-Dw/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">Labor</button> </a>
<a href="https://docs.google.com/spreadsheets/d/14GQod1-F-WqBSXjD7pw7MMiFLXcWudCnIASl-3ceEwo/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">Overhead</button> </a>
<a href="https://docs.google.com/spreadsheets/d/1QxCyo_VbpasXiMISXzmfQpwXpUTj_iNkRqQv2Ucei5k/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">Revolving Fund</button> </a>
<a href="https://docs.google.com/spreadsheets/d/1dGNIM3Gt3g4QUzH4zhRvu4oJlwj8VTNF9qxIxYfX1vg/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">Purchases</button> </a>
<a href="https://docs.google.com/spreadsheets/d/1eBeUrZ8vEnLlY3NXTF7PGQuHnvYXRAHCF1tZ7HnDA_Q/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">Job Order</button> </a>
<a href="https://docs.google.com/spreadsheets/d/1WD7IWS39zRQPMWJB_vlK3P5VxDvO-F0zocaRBIIeafo/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">Maintenance</button> </a>
<a href="https://docs.google.com/spreadsheets/d/1qaFH4dEdE8vjdZwHqu0J7OVYrbFpfeCe8xjWqlWHOQ8/edit?usp=drive_link" target="_blank" > <button class="button-1" role="button">Manpower</button> </a>
<a href="https://docs.google.com/spreadsheets/d/1VNZmmNlJSn_fKM0sFy4gD3QtaVEG3zn8MwT0HM1i2J0/edit?usp=drive_link" target="_blank" > <button class="button-2" role="button">Issues/Problems and Solution</button> </a>
</h3>
 
<style>
 pre {
 text-align: center;
 font-size: 20px; 
margin: 1px;
width: 200px;
float: left;

}
h5{
height: 3%;
}
h4{
text-align: left;
 font-size: 100px; 
 margin: 5px;
}
</style>
 
<style>
button {
  width: 300px;
  margin: 5px;
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  font-family: "JetBrains Mono",monospace;
  height: 70px;
  position: relative;
  left: 5%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 16px;
  justify-content: center;
}

button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
.button-2{
  font-size: 12px;
}
h3 {
  position: relative;
  left: 200px;
  width: 1200px;
}
</style>
</THIS PAGE ONLY>
 
</html>

